# sample-KafkaSparkHBase

./: pom.xml
src/main/java/: KafkaSparkHBase.java
src/main/resources/: config.properties  spark.conf
