spark.app.name=test-app
spark.master=yarn
kafka.group.id=test-group
kafka.bootstrap.servers=hdp32.xsy:6667
kafka.topic=test-topic
hbase.table=test-table
hbase.site.xml=/etc/hbase/conf/hbase-site.xml
hbase.columnfamily=word-count