spark.app.name=test-app
spark.master=yarn
kafka.group.id=test-group
kafka.bootstrap.servers=aio:6667
kafka.topic=test-topic
hbase.table=test-table
hbase.zookeeper.quorum=localhost:2181
hbase.rootdir=file:///home/testuser/hbase
hbase.columnfamily=word-count